{
  "name": "dylansblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-build": "sass --no-source-map sass/style.scss blog/static/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.4",
    "sass": "^1.77.5"
  }
}
